<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        #app {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .board {
            display: inline-grid;
            user-select: none;
        }

        :root {
            --cell-side-length: min(12rem, min(27vw, 27vh));
            --grid-line-width: calc(.06 * var(--cell-side-length));
            --half-grid-line-width: calc(.5 * var(--grid-line-width));
        }

        .cell {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: calc(.75 * var(--cell-side-length));
            width: var(--cell-side-length);
            height: var(--cell-side-length);
            box-sizing: border-box;
            transition-duration: 1s;
        }

        .highlight {
            background: yellow;
        }

        .pos-0 { grid-area: 1 / 1 / 2 / 2}
        .pos-1 { grid-area: 1 / 2 / 2 / 3}
        .pos-2 { grid-area: 1 / 3 / 2 / 4}

        .pos-0, .pos-1, .pos-2, .pos-3, .pos-4, .pos-5 {
            border-bottom: solid black;
            border-bottom-width: var(--half-grid-line-width);
        }

        .pos-3, .pos-4, .pos-5, .pos-6, .pos-7, .pos-8 {
            border-top: solid black;
            border-top-width: var(--half-grid-line-width);
        }

        .pos-0, .pos-3, .pos-6, .pos-1, .pos-4, .pos-7 {
            border-right: solid black;
            border-right-width: var(--half-grid-line-width);
        }

        .pos-1, .pos-4, .pos-7, .pos-2, .pos-5, .pos-8 {
            border-left: solid black;
            border-left-width: var(--half-grid-line-width);
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

<!--
'es-module-shims.js' enables import maps and bare identifiers
in es6 import statements without a build step. See:

https://github.com/guybedford/es-module-shims
https://medium.com/@dmnsgn/in-2020-go-bundler-free-eb29c1f05fc9
-->
<script defer src="web_modules/es-module-shims.js"></script> 
<script src="web_modules/import-map.json" type="importmap-shim"></script>
<script src="main.js" type="module-shim"></script>

</html>